# sample-cas

./: .gitignore  Dockerfile  README.md  build.sh  pom.xml
docker/: entrypoint.sh
etc/cas/: cas.cer
etc/cas/config/: admusers.properties  cas.properties  log4j2.xml
etc/cas/config/services/: CASAdminDashboard-123456789.json  OAuthServices-100.json  SAMLService-10000003.json  serviceregistry-1.json
etc/cas/saml/: idp-encryption.crt  idp-encryption.key  idp-metadata.xml  idp-signing.crt  idp-signing.key  sp-metadata.xml
