cas.server.name: https://localhost:8443
cas.server.prefix: https://localhost:8443/cas

cas.adminPagesSecurity.ip=127\.0\.0\.1

logging.config: file:/etc/cas/config/log4j2.xml

# Control core SAML functionality within CAS.
cas.samlCore.ticketidSaml2=false
cas.samlCore.skewAllowance=5
cas.samlCore.issueLength=30
cas.samlCore.attributeNamespace=http://www.ja-sig.org/products/cas/
cas.samlCore.issuer=localhost
cas.samlCore.securityManager=org.apache.xerces.util.SecurityManager

#Allows CAS to act as an OAuth2 provider. Here you can control how long various tokens issued by CAS should last
cas.authn.oauth.refreshToken.timeToKillInSeconds=2592000

cas.authn.oauth.code.timeToKillInSeconds=30
cas.authn.oauth.code.numberOfUses=1

cas.authn.oauth.accessToken.releaseProtocolAttributes=true
cas.authn.oauth.accessToken.timeToKillInSeconds=7200
cas.authn.oauth.accessToken.maxTimeToLiveInSeconds=28800

cas.authn.oauth.grants.resourceOwner.requireServiceHeader=true

cas.authn.oauth.userProfileViewType=FLAT



cas.serviceRegistry.watcherEnabled=true


cas.serviceRegistry.initFromJson=true
cas.serviceRegistry.json.location=file://c:/etc/cas/config/services

#cas.serviceRegistry.config.location= file://c:/etc/cas/config


## SAML Provider
authn.samlIdp.entityId=https://localhost:8443/cas/idp
authn.samlIdp.hostName=localhost:8443
authn.samlIdp.scope=localhost
authn.samlIdp.metadata.cacheExpirationMinutes=30
authn.samlIdp.metadata.failFast=true
authn.samlIdp.metadata.location=file://c:/etc/cas/saml
authn.samlIdp.metadata.privateKeyAlgName=RSA
authn.samlIdp.metadata.requireValidMetadata=true
authn.samlIdp.logout.forceSignedLogoutRequests=true
authn.samlIdp.logout.singleLogoutCallbacksDisabled=false
authn.samlIdp.response.skewAllowance=0
authn.samlIdp.response.signError=false
authn.samlIdp.response.useAttributeFriendlyName=true

cas.authn.pac4j.saml[0].keystorePassword= changeit
cas.authn.pac4j.saml[0].privateKeyPassword= changeit
cas.authn.pac4j.saml[0].keystorePath= file://c:/etc/cas/thekeystore
cas.authn.pac4j.saml[0].identityProviderMetadataPath= file://c:/etc/cas/saml/idp-metadata.xml
cas.authn.pac4j.saml[0].serviceProviderEntityId= https://cas.example.org/idp
cas.authn.pac4j.saml[0].serviceProviderMetadataPath= file://c:/etc/cas/saml/sp-metadata.xml


cas.authn.jdbc.query[0].sql=SELECT * FROM USERS WHERE uid=?
cas.authn.jdbc.query[0].url=jdbc:mysql://localhost:3306/casusers
cas.authn.jdbc.query[0].dialect=org.hibernate.dialect.MySQL5Dialect
cas.authn.jdbc.query[0].user=root
cas.authn.jdbc.query[0].password=admin
cas.authn.jdbc.query[0].driverClass=com.mysql.jdbc.Driver
cas.authn.jdbc.query[0].fieldPassword=psw

cas.authn.jdbc.query[0].passwordEncoder.type=DEFAULT
cas.authn.jdbc.query[0].passwordEncoder.encodingAlgorithm=MD5
cas.authn.jdbc.query[0].passwordEncoder.characterEncoding=UTF-8

cas.authn.accept.users=


##### DEBUG
logging.level.org.apereo=DEBUG
logging.level.org.apereo=TRACE


# cas.audit.jdbc.healthQuery=
cas.audit.jdbc.isolateInternalQueries=false
cas.audit.jdbc.url=jdbc:mysql://localhost:3306/casusers
cas.audit.jdbc.failFastTimeout=1
cas.audit.jdbc.isolationLevelName=ISOLATION_READ_COMMITTED
cas.audit.jdbc.dialect=org.hibernate.dialect.MySQL5Dialect
cas.audit.jdbc.leakThreshold=10
cas.audit.jdbc.propagationBehaviorName=PROPAGATION_REQUIRED
cas.audit.jdbc.batchSize=1
cas.audit.jdbc.user=root
#cas.audit.jdbc.ddlAuto=create-drop
cas.audit.jdbc.maxAgeDays=180
cas.audit.jdbc.password=admin
cas.audit.jdbc.autocommit=false
cas.audit.jdbc.driverClass=com.mysql.jdbc.Driver
cas.audit.jdbc.idleTimeout=5000
cas.audit.jdbc.dataSourceName=
cas.audit.jdbc.dataSourceProxy=false
cas.audit.jdbc.properties.propertyName=propertyValue

cas.audit.jdbc.pool.suspension=false
cas.audit.jdbc.pool.minSize=6
cas.audit.jdbc.pool.maxSize=18
cas.audit.jdbc.pool.maxWait=2000


#configuring admin page properties
cas.adminPagesSecurity.actuatorEndpointsEnabled=true
cas.monitor.endpoints.enabled=true
endpoints.enabled=true


#cas.adminPagesSecurity.ip=127\.0\.0\.1

cas.monitor.endpoints.sensitive=false
endpoints.sensitive=false

cas.adminPagesSecurity.loginUrl=https://localhost:8443/cas/login
cas.adminPagesSecurity.service=https://localhost:8443/cas/status/dashboard
cas.adminPagesSecurity.users=file:/etc/cas/config/admusers.properties

cas.adminPagesSecurity.adminRoles[0]=ROLE_ADMIN


cas.authn.attributeRepository.jdbc[0].singleRow=false
#cas.authn.attributeRepository.jdbc[0].requireAllAttributes=true
cas.authn.attributeRepository.jdbc[0].driverClass=com.mysql.jdbc.Driver
cas.authn.attributeRepository.jdbc[0].sql=SELECT * FROM userattrs WHERE {0}
cas.authn.attributeRepository.jdbc[0].username=uid
cas.authn.attributeRepository.jdbc[0].url=jdbc:mysql://localhost:3306/casusers
cas.authn.attributeRepository.jdbc[0].user=root
cas.authn.attributeRepository.jdbc[0].password=admin
cas.authn.attributeRepository.jdbc[0].dialect=org.hibernate.dialect.MySQL5Dialect
cas.authn.attributeRepository.jdbc[0].columnMappings.attrname=attrvalue
#cas.authn.attributeRepository.jdbc[0].ddlAuto=validate

cas.authn.attributeRepository.jdbc[0].attributes.firstname=firstname
cas.authn.attributeRepository.jdbc[0].attributes.lastname=lastname
cas.authn.attributeRepository.jdbc[0].attributes.phone=phone
cas.authn.attributeRepository.jdbc[0].attributes.services=services

cas.authn.attributeRepository.defaultAttributesToRelease=firstname,lastname,phone,services